.header-wrap
    background:  url(../img/bg-head.jpg) center / cover no-repeat
    width: 100%

.header-wrap-color
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%)
    padding: 5rem 0 20rem 0

.wrap
    max-width: 110rem
    min-width: 32rem
    margin: 0 auto
    padding: 0 1.5rem
    &__top
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        list-style: none
        flex-wrap: wrap
    &__link
        padding: 1rem
        color: $color-white
        text-transform: uppercase
        font-weight: 500
        text-decoration: none
    &__content
        padding-top: 17rem
        text-align: center
        color: $color-white
    &__paragraph
        align-items: center
        font-size: 2rem
        font-weight: 600
        text-align: center
        line-height: 150%
        padding-bottom: 5rem
    