
@media (max-width: 800px)
    .wrap__top
        flex-direction: column
    .wrap__logo
        order: 1
        align-self: flex-start
    .wrap__top-menu
        order: 3
    .btn
        order: 2
        align-self: flex-end
        margin: -3rem 0rem 4rem 0rem
    .wrap__item
        margin-bottom: 1.5rem
    .wrap__menu
        justify-content: center
    .header-wrap-color
        padding-top: 2rem
    
    .about__block
        flex-direction: column-reverse
    .about__info, .about__img
        width: 100%
        align-self: center
        margin: 0 0 2rem 0
    .about__info
        p
            font-size: 1.8rem
    .about__img
        width: 80%
        img
            width: 75%
    
    .feature__card
        flex-direction: column
        align-items: center

    .tech__block
        justify-content: space-around
        flex-wrap: wrap
    .tech__box
        max-width: 40%
        
    .download__block
        flex-direction: column-reverse
    .downlaod__info, .download__img
        width: 100%
        align-self: center
        margin: 0 0 2rem 0
    .dwonload__info
        p
            font-size: 1.8rem
    .title__download
        font-size: 1.6rem
    .download__img
        width: 80%
        img
            width: 75%
            padding-top: 8rem
    
    .contact__block
        flex-direction: column
    .contact__left, .contact__right
        width: 80%
        align-self: center
        margin: 0 0 4rem 0
    .contact__left
        p
            font-size: 1.8rem
        

@media (max-width: 600px)
    .wrap__content
        .title__first
            font-size: 5rem
            margin-bottom: 1rem
        .wrap__paragraph
            font-size: 1.5rem
    .about__info, .downlaod__info
        .title__secondary
            font-size: 2rem
    .feature__block
        .title__for-units
            padding-top: 5rem
    .tech__box
        padding-top: 5rem
    
        
   