.about
    padding-top: 14rem
    &__block
        display: flex
    &__info
        align-self: center
    &__span
        color: $color-red
        padding-left: 1rem
    &__img
        align-self: center
        padding-left: 9rem
        border-radius: .8rem

