.btn
    &__transparent
        &, &:link, &:visited  
            padding: 1rem 3rem
            border: .1rem solid $color-white
            color: $color-white
            border-radius: .6rem
            text-transform: uppercase
            text-decoration: none   
    &__white
        &, &:link, &:visited
            background: $color-white
            border-radius: .6rem
            text-transform: uppercase
            text-decoration: none
            padding: 1.6rem 5rem
            color: $color-red
            cursor: pointer
    &__contact
        border-radius: .6rem
        text-transform: uppercase
        text-decoration: none
        padding: 1.3rem 5rem
        background-color:  #ED4C5C
        border: none
        color: $color-white
    &__about
        &, &:link, &:visited
            color: $color-red
            text-decoration: none
            border: .1rem solid $color-red
            border-radius: .8rem
            transition: all .4s
            padding: 1rem 3rem
            &:hover
                background-color: #f07373

    

