.contact
    &__block
        display: flex
        justify-content: space-between
    &__left
        width: 40%
    &__right
        padding-top: 2.5rem
        &_number
            padding-top: 2.5rem
        &_select
            padding-top: 2.5rem

    &__input
        &_name
            padding: 1.8rem 4rem  
            border-radius: .9rem
            outline: none
        &_phone-select
            outline: none
            border-radius: .9rem
            width: 100%
            height: 4rem
            color: #828282
            padding-left: 2rem
        &_submit
            padding-top: 3rem
    
            

