.download   
    &__block
        display: flex
        justify-content: space-between
        height: 80vh
    &__info
        width: 60%
        align-self: center
    &__img
        padding-left: 9rem
        padding-top: 7.5rem
    &__app
        padding-top: 3rem
        display: flex
    &__icon
        margin-right: 1.3rem