.feature
    background: $color-white
    &__card
        display: flex
        justify-content: space-between
        z-index: 0
        padding-top: 6rem
        gap: 2rem
    &__box
        max-width: 35rem
        text-align: center
        color: $color-black
        display: flex
        flex-direction: column
    &__text
        background-color: #FFFFFF
        box-shadow: 0rem .5rem 3rem rgba(0, 0, 0, 0.1)
        border-radius: .8rem
        padding: 3rem 3rem 1rem 2rem
        margin: -9.5rem 3rem 0 3rem 
        position: relative
        flex-grow: 1
        z-index: 1
    a
        color: $color-red
        text-decoration: none
        
        