.tech
    &__block
        display: flex
        justify-content: space-between
        padding-top: 5rem
    &__box
        // max-width: 25rem
        text-align: center
        position: relative
    &__text
        padding-bottom: 10rem
    header
        position: relative
        margin-bottom: 2rem
    &__back
        color: $color-gray
        font-weight: 700
        font-size: 10rem
    &__img
        position: absolute
        top: 5rem
        left: 50%
        transform: translateX(-50%)
        max-width: 8rem
        max-height: 8rem
