.title
    &__first
        color: $color-white
        font-weight: 700
        font-size: 7.2rem
        line-height: 8.6rem
        text-transform: uppercase
        letter-spacing: .2rem
        padding-bottom: 4rem
    &__secondary
        font-weight: 600
        font-size: 3.6rem
        line-height: 4rem
        color: $color-black
        padding-bottom: 2.5rem
    &__for-units
        font-weight: 600
        font-size: 3.6rem
        color: $color-black
        padding-top: 15rem
        text-align: center
    &__third
        padding-bottom: 2rem
        font-weight: 500
        color: $color-black
        line-height: 1.8rem
    &__download
        font-weight: 600
        font-size: 3.6rem
        line-height: 4rem
        color: $color-white
        padding-bottom: 2.5rem

.paragraph
    padding-bottom: 2rem
    font-size: 1.2rem
    font-weight: 400
    &__tech
        width: 23.5rem
    &__download
        color: $color-white
