.feature
    padding-top: 7rem
    padding-bottom: 5rem

.download
    padding-top: 10rem   
    padding-bottom: 7rem  
    background-color: #ED4C5C

.contact
    padding-top: 10rem
    padding-bottom: 6rem

.footer
    background-color: #FAFAFA
    padding-top: 12rem
    padding-bottom: 2rem